# kakfa-flink-assignment

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafkaflink/: FlinkKafkaJob.java  JsonValidator.java
src/main/java/com/example/kafkaflink/model/: Transaction.java
src/main/java/com/example/kafkaflink/util/: KafkaUtils.java
src/main/resources/: schema.json
src/test/java/com/example/kafkaflink/: IntegrationTest.java  JsonValidatorTest.java
